ISA*00*          *00*          *ZZ*901429JKLM     *01*529700941      *210323*1435*U*00401*000000377*0*P*>
GS*IN*901429JKLM*529700941*20210323*1435*377*X*004010
ST*810*3770001
BIG*20210319*91397042*20210310*4685784***DR
REF*PK*1743064
N1*RE*SUPERFAKE CORP*92*90167
N1*ST*COMPUTER FAKE PARTS*92*30
N3*9375 SELLERS LANE
N4*KUTZTOWN*PA*19530
ITD*ZZ*ZZ**********NT364
FOB*CC*****OR
IT1*1*1728*EA*3.72**IN*11837525*VP*30040090-75000C*PO*4685784
IT1*2*864*EA*4.21**IN*12257026*VP*30040101-75000C*PO*4685784
PID*F****ATF TYPE-J
TDS*1006560*1006560
CAD****UPSS
ISS*2592*EA*5283.00*LB
CTT*2
SE*17*3770001
ST*810*3770002
BIG*20210319*91397041*20210310*4685731***DR
REF*PK*1743907
N1*RE*SUPERFAKE CORP*92*90167
N1*ST*COMPUTER FAKE PARTS*92*25
N3*1900 ANGLE FAKING ROAD
N4*GASTONIA*NC*28052
ITD*ZZ*ZZ**********NT364
FOB*CC*****OR
IT1*1*864*EA*3.72**IN*11837525*VP*30040090-75000C*PO*4685731
IT1*2*864*EA*3.94**IN*11872576*VP*30040096-75000C*PO*4685731
PID*F****ATF TYPE TLS-LV
IT1*3*864*EA*4.21**IN*12257026*VP*30040101-75000C*PO*4685731
PID*F****ATF TYPE-J
TDS*1025568*1025568
CAD****UPSS
ISS*2592*EA*5290.00*LB
CTT*3
SE*19*3770002
ST*810*3770003
BIG*20210319*91397040*20210310*4685730***DR
REF*PK*1743908
N1*RE*SUPERFAKE CORP*92*90167
N1*ST*COMPUTER FAKE PARTS*92*23
N3*58345 US 42 SOUTH
N4*TEXAS*OH*43015
ITD*ZZ*ZZ**********NT364
FOB*CC*****OR
IT1*1*864*EA*3.72**IN*11837525*VP*30040090-75000C*PO*4685730
IT1*3*864*EA*3.94**IN*11872576*VP*30040096-75000C*PO*4685730
PID*F****ATF TYPE TLS-LV
IT1*2*864*EA*3.44**IN*11872366*VP*30040099-75000C*PO*4685730
PID*F****ATF TYPE-HP
TDS*959040*959040
CAD****UPSS
ISS*2592*EA*5306.00*LB
CTT*3
SE*19*3770003
ST*810*3770004
BIG*20210319*91397039*20210310*4685684***DR
REF*PK*1743905
N1*RE*SUPERFAKE CORP*92*90167
N1*ST*COMPUTER FAKE PARTS*92*11
N3*1835 BLUE HILLS DRIVE
N4*ROANOKE*VA*240120000
ITD*ZZ*ZZ**********NT364
FOB*CC*****OR
IT1*1*864*EA*3.72**IN*11837525*VP*30040090-75000C*PO*4685684
IT1*2*864*EA*3.94**IN*11872576*VP*30040096-75000C*PO*4685684
PID*F****ATF TYPE TLS-LV
IT1*3*864*EA*4.21**IN*12257026*VP*30040101-75000C*PO*4685684
PID*F****ATF TYPE-J
TDS*1025568*1025568
CAD****UPSS
ISS*2592*EA*5290.00*LB
CTT*3
SE*19*3770004
GE*4*377
IEA*1*000000377
